# ToListinator

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ToListinator.slnx  nuget.config  scaffold.ps1
.github/: copilot-instructions.md
.github/agents/: roslyn-analyzer.md
.github/prompts/: AnalyzerDevelopment.toolsets.jsonc  analyzer.prompt.md
.github/workflows/: ci.yml  release.yml
misc/: CODE_DEDUPLICATION_ANALYSIS.md  ISSUE_15_IMPLEMENTATION_PLAN.md  PHASE_1_IMPLEMENTATION_SUMMARY.md  PHASE_2_IMPLEMENTATION_SUMMARY.md  UTILITY_CLASS_RENAMING_SUMMARY.md
src/DateTimeDetector/: DateTimeDetector.csproj  README.md
src/DateTimeDetector.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DateTimeDetector.Analyzers.csproj  DateTimeUsageAnalyzer.cs
src/DateTimeDetector.CodeFixes/: DateTimeDetector.CodeFixes.csproj  DateTimeUsageCodeFixProvider.cs
src/ToListinator/: ToListForEachAnalyzer.cs  ToListinator.csproj  ToListinatorAnalyzer.cs
src/ToListinator.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ArrayEmptyAnalyzer.cs  CountComparisonAnalyzer.cs  IdentitySelectAnalyzer.cs  NullCoalescingForeachAnalyzer.cs  SingleElementAccessAnalyzer.cs  StaticExpressionPropertyAnalyzer.cs  ToArrayLengthAnalyzer.cs  ToListCountAnalyzer.cs  ToListForEachAnalyzer.cs  ToListToArrayMethodChainAnalyzer.cs  ToListinator.Analyzers.csproj  UnnecessaryToListAnalyzer.cs  WhereCountAnalyzer.cs
src/ToListinator.Analyzers/Utils/: BinaryExpressionAnalyzer.cs  BinaryExpressionHelper.cs  ConversionComparisonHelper.cs  MethodChainAnalyzer.cs  MethodChainHelper.cs  SemanticAnalysisHelper.cs
src/ToListinator.CodeFixes/: ArrayEmptyCodeFixProvider.cs  CountComparisonCodeFixProvider.cs  IdentitySelectCodeFixProvider.cs  NullCoalescingForeachCodeFixProvider.cs  SingleElementAccessCodeFixProvider.cs  StaticExpressionPropertyCodeFixProvider.cs  ToArrayLengthCodeFixProvider.cs  ToListCountCodeFixProvider.cs  ToListForEachCodeFixProvider.cs  ToListToArrayMethodChainCodeFixProvider.cs  ToListinator.CodeFixes.csproj  UnnecessaryToListCodeFixProvider.cs  WhereCountCodeFixProvider.cs
src/ToListinator.Package/: ToListinator.Package.csproj
src/ToListinator.Utils/: BinaryExpressionAnalyzer.cs  BlankLineFormatter.cs  CodeFixHelper.cs  FluentChainAligner.cs  MethodChainAnalyzer.cs  ToListinator.Utils.csproj  TriviaHelper.cs
test/: CountComparisonTestApp.cs
test/DateTimeDetector.Tests/: DateTimeDetector.Tests.csproj  DateTimeUsageAnalyzerTests.cs  DateTimeUsageCodeFixTests.cs
test/DateTimeDetector.Tests/Helpers/: TestHelper.cs
test/RoslynPlayground/: ForEachNullCheckRewriter.cs  Program.cs  README.md  RoslynPlayground.csproj  RoslynPlayground.sln  RoslynPlayground.slnx
test/ToListinator.CodeFixes.Tests/: ToListForEachCodeFixTests.cs  ToListinator.CodeFixes.Tests.csproj
test/ToListinator.TestApp/: Program.cs  RebuildTestApp.ps1  TestDateTime.cs  TestSelect.cs  TestSingleElementAccess.cs  TestSpanUsage.cs  TestWhereCount.cs  ToListinator.TestApp.csproj  ToListinator.TestApp.sln  ToListinator.TestApp.slnx  nuget.config
test/ToListinator.Tests/: ArrayEmptyAnalyzerTests.cs  ArrayEmptyCodeFixTests.cs  BinaryExpressionHelperTests.cs  CountComparisonAnalyzerTests.cs  CountComparisonCodeFixTests.cs  IdentitySelectAnalyzerTests.cs  IdentitySelectCodeFixTests.cs  MethodChainHelperTests.cs  NullCoalescingForeachAnalyzerTests.cs  NullCoalescingForeachCodeFixTests.cs  SingleElementAccessAnalyzerTests.cs  SingleElementAccessCodeFixTests.cs  StaticExpressionPropertyAnalyzerTests.cs  StaticExpressionPropertyCodeFixTests.cs  ToArrayLengthAnalyzerTests.cs  ToArrayLengthCodeFixTests.cs  ToListCountAnalyzerTests.cs  ToListCountCodeFixTests.cs  ToListForEachAnalyzerTests.cs  ToListForEachCodeFixTests.cs  ToListToArrayMethodChainAnalyzerTests.cs  ToListToArrayMethodChainCodeFixTests.cs  ToListinator.Tests.csproj  ToListinator.Tests.sln  ToListinatorAnalyzerTests.cs  UnnecessaryToListAnalyzerTests.cs  UnnecessaryToListCodeFixTests.cs  WhereCountAnalyzerTests.cs  WhereCountCodeFixTests.cs
test/ToListinator.Tests/Helpers/: CodeFixTestHelper.cs  TestHelper.cs
test/ToListinator.Utils.Tests/: BinaryExpressionAnalyzerTests.cs  BlankLineFormatterTests.cs  CodeFixHelperTests.cs  FluentChainAlignerTests.cs  MethodChainAnalyzerTests.cs  ToListinator.Utils.Tests.csproj  TriviaHelperTests.cs
