<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <PackageId>ToListinator</PackageId>
    <Title>ToListinator Analyzer and CodeFixes</Title>
    <Authors>Treit</Authors>
    <Description>A Roslyn analyzer for fixing inefficient usage of ToList and other anti-patterns, including automatic code fixes.</Description>
    <PackageProjectUrl>https://github.com/Treit/ToListinator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Treit/ToListinator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>analyzer;roslyn;csharp;performance;tolist;codefix</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ToListinator.Analyzers/ToListinator.Analyzers.csproj" PrivateAssets="all" />
    <ProjectReference Include="../ToListinator.CodeFixes/ToListinator.CodeFixes.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../ToListinator.Analyzers/bin/$(Configuration)/netstandard2.0/ToListinator.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="../ToListinator.CodeFixes/bin/$(Configuration)/netstandard2.0/ToListinator.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
