<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <PackageId>ToListinator.CodeFixes</PackageId>
    <Title>ToListinator CodeFixes</Title>
    <Authors>Treit</Authors>
    <Description>CodeFixes for the ToListinator analyzer package.</Description>
    <PackageProjectUrl>https://github.com/Treit/ToListinator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Treit/ToListinator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>analyzer;roslyn;csharp;performance;tolist;codefix</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToListinator.Analyzers\ToListinator.Analyzers.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ToListinator.Utils\ToListinator.Utils.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
